spring.application.name=backend-frotas

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fleetdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
# Desativar a geração de DDL pelo Hibernate, pois faremos isso manualmente
spring.jpa.hibernate.ddl-auto=none

# Configuração para sempre executar os scripts de inicialização
spring.sql.init.mode=always
# Remover (ou comentar) a linha que usava o Hibernate para importar data.sql, pois agora Spring cuidará disso
# spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações do Servidor
server.port=8080

jwt.secret=e97ce9cabc446509ef0d70c8543a86b19413f8cf7ef1bbfea8fdab80e3a41e2c4418cde5bf077eb8e5dfa46082195ff67f95d8dd054e686cde3b50e1293a77d7
jwt.expiration=86400000